# ENBManager

./: .gitignore  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: gradle.yml  jdeploy.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/io/github/palexdev/enbmanager/: ENBManager.java  Globals.java  Res.java  SpringEntry.java  SpringHelper.java
src/main/java/io/github/palexdev/enbmanager/components/: ActionsPane.java  ConfigsList.java  FilesTable.java  FloatingField.java  GamesGrid.java  NumberField.java
src/main/java/io/github/palexdev/enbmanager/components/dialogs/: ConfigDetailsDialog.java  ConfigSaveDialog.java  DialogBase.java  DialogServiceBase.java  FieldDialog.java  GamesDialog.java
src/main/java/io/github/palexdev/enbmanager/components/misc/: CheckCell.java  CheckColumn.java  ConfigCell.java  GameCell.java  SelectionModel.java
src/main/java/io/github/palexdev/enbmanager/components/settings/: BooleanSettingComponent.java  FieldSettingComponent.java  GamePathSettingComponent.java  SettingComponent.java  SettingComponentBehavior.java
src/main/java/io/github/palexdev/enbmanager/events/: AppCloseEvent.java  AppReadyEvent.java  ConfigsChangedEvent.java  ResetSettingsEvent.java  ShowToastEvent.java  ViewSwitchEvent.java
src/main/java/io/github/palexdev/enbmanager/model/: ENBManagerModel.java
src/main/java/io/github/palexdev/enbmanager/model/games/: Game.java  GameBase.java  GamesManager.java  Skyrim.java  SkyrimSE.java
src/main/java/io/github/palexdev/enbmanager/model/repo/: Config.java  ConfigsRepo.java  Repo.java
src/main/java/io/github/palexdev/enbmanager/settings/: AppSettings.java  SkyrimSESettings.java  SkyrimSettings.java
src/main/java/io/github/palexdev/enbmanager/settings/base/: BooleanSetting.java  GameSettings.java  NumberSetting.java  Setting.java  SettingDescriptor.java  Settings.java  StringSetting.java
src/main/java/io/github/palexdev/enbmanager/theming/: Stylesheets.java  ThemeManager.java
src/main/java/io/github/palexdev/enbmanager/utils/: AppDirs.java  FileUtils.java  FilesComparator.java  OSUtils.java  PathsComparator.java  StageResizer.java  StageUtils.java  UIUtils.java
src/main/java/io/github/palexdev/enbmanager/views/: AboutView.java  HomeView.java  MainView.java  RepoView.java  SettingsView.java
src/main/java/io/github/palexdev/enbmanager/views/base/: View.java
src/main/resources/: application.properties
src/main/resources/io/github/palexdev/enbmanager/css/: AppTheme.css
