#@formatter:off
#--------------------------------------#
# Maven                                #
#--------------------------------------#
GROUP=io.github.palexdev

POM_URL=https://github.com/palexdev/ENBManager
POM_SCM_URL=https://github.com/palexdev/ENBManager

POM_DEVELOPER_ID=palexdev
POM_DEVELOPER_NAME=Alessandro Parisi
POM_DEVELOPER_URL=https://github.com/palexdev

POM_PACKAGING=jar

#--------------------------------------#
# Versions                             #
#--------------------------------------#
jdk=20
enbManager=20.0.1

# Plugins
jfxPlugin=0.0.14

# Dependencies
jfx=20.0.1
mfx=11.16.1
mfxcomponents=11.21.0
mfxcore=11.6.3
mfxeffects=11.2.1
mfxlocalization=11.1.0
mfxresources=11.8.0
vfx=11.9.6
markdownFX=0.2.12
cssfx=11+
spring=3.1.0
oshi=6.4.2
dirWatcher=0.18.0

# Test Dependencies
junit=5.9.2
testfx=4.0.16-alpha
scenicView=17.0.2
